apiVersion: v1
kind: Service
metadata:
  name: garrysmod-server-dev
spec:
  selector:
    app.kubernetes.io/name: garrysmod-dev
  ports:
    - protocol: TCP
      port: 27015
      targetPort: 27015
      nodePort: 30301
  type: NodePort
     