apiVersion: v1
kind: Service
metadata:
  name: garrysmod-server
spec:
  selector:
    app.kubernetes.io/name: garrysmod
  ports:
    - protocol: TCP
      port: 27015
      targetPort: 27015
      nodePort: 30300
  type: NodePort
     