apiVersion: apps/v1
kind: Deployment
metadata:
  name: garrysmod-dev
spec:
  selector:
    matchLabels:
      app: garrysmod-dev
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: garrysmod-dev
    spec:
      containers:
      - image: jcivitell/garrysmod:2
        name: garrysmod-dev
        ports:
        - containerPort: 27015
